
<!DOCTYPE html>
<!--this is a test page for a new layout.-->
<html>

<style>
	/* ensure the darker theme is global */
	head {background-color: black;}
	body {background-color: black;}
	footer {background-color: black;}
/* let's make the navigation links red and white so they can be easily readble against the black background */ 

a:link {color: red;}
a:visited {color: white;} 

/* let's separate some div elements to test out simple uniformity */ 

.headElement {									/* this is our div element for the header */
	background-color: black; 
	color: white; 
	text-align: center; 
	}
	
.bodyElement { 									/* this is our div element for the body section of our pages */ 
	background-color: black;
	color: white; 
	}

.footerElement { 								/* this is our div element for the footer section of our pages */ 
	background-color: black;
	color: white; 
	text-align: center;
	} 
	
.breakHelper {background-color: #4B0082;} 		/* used to separate sections in a visually appealing and simple way */
	
.navButtons {									/* create navigation buttons to get around the site easily */
	background-color: black;
	text-align: center;
	color: red;
	}			
	
</style>

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>FOSSphones</title>
<div class="headElement">
	<h1 style="color:red">fossphones</h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">	
	<h3 style="color:red">Welcome to FOSSphones!</h3>
	<marquee behavior="scroll" direction="left"><b>FOSSphones News Update:</b> <a href="01-17-23.html">Linux Phone News - January 17, 2023</a></marquee>
	<p>Thank you for visiting FOSSphones. We're glad you stopped by!</p>
	<p>As promised, our <a href="community.html">FOSSphones Community</a> is on its way to being up and running.</p>
	<p>We are using some of my favorite decentralized technologies in the building of this part of FOSSphones, including <b>xmpp</b>, <b>matrix</b>, and good old-fashioned <b>IRC</b>.</p>
	<p>I will post back here as soon as the setup is done. You are free to come join us at the FOSSphones Element Space if you would like to chat with fellow Linux Phone users, developers, and enthusiasts.</p>	
	<h3 style="color:red">Find your way around!</h3>
	<p>Check out the <b>Community</b> tab to find out ways you can talk GNU/Linux phones with other people just like you!</p>
	<p>Check out the <b>News</b> tab for the latest in the world of GNU/Linux mobile software and hardware projects.</p>
	<p>Check out the <b>Operating Systems</b> tab to learn more about operating systems for mobile Linux devices.</p>
	<p>Check out the <b>Software</b> tab for information on free and open-source software projects.</p>
	<p>Check out the <b>Devices</b> tab to learn about mobile hardware specialized to run FOSS software.</p>
	<p>Check out the <b>Contact</b> tab to find out how you can get in touch with us.</p>
	<p>Check out the <b>About Us</b> tab to learn more about <b>fossphones</b> and what we're all about.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>connect with us on:</p>
    <p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>

</html>
